
#spring.datasource.url=jdbc:mysql://localhost:3306/javaportal
#spring.datasource.username=root
#spring.datasource.password=Shivam@7219
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.thymeleaf.cache=false


spring.datasource.url=jdbc:mysql://containers-us-west-184.railway.app:7916/railway
spring.datasource.username=root
spring.datasource.password=Oy03g3gQjPALhSve0sZ6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false

